==> 2022-09-01 18:33:57 <==
# cmd: /Users/sergivela/opt/anaconda3/bin/conda-env update --prefix ./env --file update.yml --prune
# conda version: 4.14.0
+anaconda/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+anaconda/noarch::attrs-21.4.0-pyhd3eb1b0_0
+anaconda/noarch::backcall-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::cycler-0.11.0-pyhd3eb1b0_0
+anaconda/noarch::decorator-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::executing-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::font-ttf-dejavu-sans-mono-2.37-hd3eb1b0_0
+anaconda/noarch::font-ttf-ubuntu-0.83-h8b1ccd4_0
+anaconda/noarch::fonts-anaconda-1-h8fa9717_0
+anaconda/noarch::fonts-conda-ecosystem-1-hd3eb1b0_0
+anaconda/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+anaconda/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+anaconda/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+anaconda/noarch::munkres-1.1.4-py_0
+anaconda/noarch::networkx-2.6.3-pyhd3eb1b0_0
+anaconda/noarch::olefile-0.46-pyhd3eb1b0_0
+anaconda/noarch::packaging-21.3-pyhd3eb1b0_0
+anaconda/noarch::parso-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+anaconda/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+anaconda/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+anaconda/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+anaconda/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+anaconda/noarch::py-1.10.0-pyhd3eb1b0_0
+anaconda/noarch::pygments-2.11.2-pyhd3eb1b0_0
+anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+anaconda/noarch::pytz-2021.3-pyhd3eb1b0_0
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+anaconda/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::toml-0.10.2-pyhd3eb1b0_0
+anaconda/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::tzdata-2021e-hda174b7_0
+anaconda/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
+anaconda/osx-64::_libgcc_mutex-0.1-main
+anaconda/osx-64::appnope-0.1.2-py39hecd8cb5_1001
+anaconda/osx-64::blas-1.0-openblas
+anaconda/osx-64::bottleneck-1.3.2-py39he3068b8_1
+anaconda/osx-64::brotli-1.0.9-hb1e8313_2
+anaconda/osx-64::bzip2-1.0.8-h1de35cc_0
+anaconda/osx-64::cairo-1.16.0-h8023c5d_1
+anaconda/osx-64::certifi-2022.6.15-py39hecd8cb5_0
+anaconda/osx-64::debugpy-1.5.1-py39he9d5cce_0
+anaconda/osx-64::entrypoints-0.4-py39hecd8cb5_0
+anaconda/osx-64::fontconfig-2.13.1-ha9ee91d_0
+anaconda/osx-64::freetype-2.10.4-ha233b18_0
+anaconda/osx-64::gettext-0.19.8.1-h15daf44_3
+anaconda/osx-64::giflib-5.2.1-haf1e3a3_0
+anaconda/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+anaconda/osx-64::ipykernel-6.9.1-py39hecd8cb5_0
+anaconda/osx-64::jbig-2.1-h4d881f8_0
+anaconda/osx-64::jedi-0.18.1-py39hecd8cb5_1
+anaconda/osx-64::jpeg-9d-h9ed2024_0
+anaconda/osx-64::jupyter_client-7.2.2-py39hecd8cb5_0
+anaconda/osx-64::jupyter_core-4.10.0-py39hecd8cb5_0
+anaconda/osx-64::kiwisolver-1.3.2-py39he9d5cce_0
+anaconda/osx-64::lcms2-2.12-hf1fd2bf_0
+anaconda/osx-64::lerc-3.0-he9d5cce_0
+anaconda/osx-64::libdeflate-1.8-h9ed2024_5
+anaconda/osx-64::libffi-3.4.2-he9d5cce_4
+anaconda/osx-64::libgfortran-3.0.1-h93005f0_2
+anaconda/osx-64::libiconv-1.16-hca72f7f_2
+anaconda/osx-64::libopenblas-0.3.20-h9a5756b_0
+anaconda/osx-64::libpng-1.6.37-ha441bb4_0
+anaconda/osx-64::libsodium-1.0.18-h1de35cc_0
+anaconda/osx-64::lz4-c-1.9.3-h23ab428_1
+anaconda/osx-64::mkl-2021.4.0-hecd8cb5_637
+anaconda/osx-64::mkl-service-2.4.0-py39h9ed2024_0
+anaconda/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
+anaconda/osx-64::ncurses-6.2-h0a44026_1
+anaconda/osx-64::nest-asyncio-1.5.5-py39hecd8cb5_0
+anaconda/osx-64::nomkl-3.0-0
+anaconda/osx-64::numpy-1.21.2-py39h0fa1045_0
+anaconda/osx-64::numpy-base-1.21.2-py39hbbe2e76_0
+anaconda/osx-64::openblas-0.3.20-hecd8cb5_0
+anaconda/osx-64::openblas-devel-0.3.20-hecd8cb5_0
+anaconda/osx-64::openjpeg-2.4.0-h66ea3da_0
+anaconda/osx-64::pandas-1.3.5-py39h743cdd8_0
+anaconda/osx-64::pcre-8.45-h23ab428_0
+anaconda/osx-64::pillow-8.4.0-py39h98e4679_0
+anaconda/osx-64::pixman-0.40.0-h9ed2024_1
+anaconda/osx-64::pluggy-1.0.0-py39hecd8cb5_1
+anaconda/osx-64::pytest-6.2.5-py39hecd8cb5_2
+anaconda/osx-64::readline-8.1-h9ed2024_0
+anaconda/osx-64::scipy-1.7.3-py39hfb86763_0
+anaconda/osx-64::sqlite-3.37.0-h707629a_0
+anaconda/osx-64::tbb-2021.5.0-haf03e11_0
+anaconda/osx-64::tk-8.6.11-h7bc2e8c_0
+anaconda/osx-64::tornado-6.1-py39h9ed2024_0
+anaconda/osx-64::xorg-xproto-7.0.31-h9ed2024_1007
+anaconda/osx-64::xz-5.2.5-hca72f7f_1
+anaconda/osx-64::zeromq-4.3.4-h23ab428_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::importlib_resources-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::ipython-8.4.0-pyhd1c38e8_1
+conda-forge/noarch::ipywidgets-8.0.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.14.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nglview-3.0.3-pyh8a188c0_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.6-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.2-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.8.1-pyhd8ed1ab_0
+conda-forge/osx-64::boost-1.74.0-py39ha1f3e3e_5
+conda-forge/osx-64::boost-cpp-1.74.0-hf3dc895_5
+conda-forge/osx-64::brotli-bin-1.0.9-h5eb16cf_7
+conda-forge/osx-64::ca-certificates-2022.6.15-h033912b_0
+conda-forge/osx-64::fonttools-4.28.5-py39h89e85a6_0
+conda-forge/osx-64::glib-2.70.2-hcf210ce_4
+conda-forge/osx-64::glib-tools-2.70.2-hcf210ce_4
+conda-forge/osx-64::greenlet-1.1.2-py39hfd1d529_2
+conda-forge/osx-64::icu-69.1-he49afe7_0
+conda-forge/osx-64::importlib-metadata-4.11.4-py39h6e9494a_0
+conda-forge/osx-64::ld_impl_linux-64-2.36.1-h2c3baa3_2
+conda-forge/osx-64::libblas-3.9.0-15_osx64_openblas
+conda-forge/osx-64::libbrotlicommon-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libbrotlidec-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libbrotlienc-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libcblas-3.9.0-15_osx64_openblas
+conda-forge/osx-64::libcxx-14.0.6-hccf4f1f_0
+conda-forge/osx-64::libglib-2.70.2-hf1fb8c0_4
+conda-forge/osx-64::liblapack-3.9.0-15_osx64_openblas
+conda-forge/osx-64::libtiff-4.3.0-hd146c10_2
+conda-forge/osx-64::libuuid-2.32.1-h35c211d_1000
+conda-forge/osx-64::libwebp-1.2.1-h28dabe5_0
+conda-forge/osx-64::libwebp-base-1.2.1-h0d85af4_0
+conda-forge/osx-64::libxcb-1.13-h0d85af4_1004
+conda-forge/osx-64::libxml2-2.9.12-h7e28ab6_1
+conda-forge/osx-64::libzlib-1.2.11-h6c3fc93_1014
+conda-forge/osx-64::llvm-openmp-12.0.1-hda6cdc1_1
+conda-forge/osx-64::matplotlib-base-3.5.1-py39hb07454d_0
+conda-forge/osx-64::mkl_fft-1.3.1-py39h7ae3660_1
+conda-forge/osx-64::numexpr-2.8.0-py39hbd61c47_2
+conda-forge/osx-64::openssl-3.0.5-hb81d4ab_1
+conda-forge/osx-64::pthread-stubs-0.4-hc929b4f_1001
+conda-forge/osx-64::pycairo-1.20.1-py39hbe14034_1
+conda-forge/osx-64::pycifrw-4.4.3-py39h701faf5_1
+conda-forge/osx-64::pyrsistent-0.18.1-py39h63b48b0_1
+conda-forge/osx-64::python-3.9.9-h38b4d05_0_cpython
+conda-forge/osx-64::python_abi-3.9-2_cp39
+conda-forge/osx-64::pyzmq-23.2.0-py39hd639792_0
+conda-forge/osx-64::rdkit-2021.09.3-py39h88273a1_0
+conda-forge/osx-64::reportlab-3.5.68-py39hf37cc50_1
+conda-forge/osx-64::setuptools-60.5.0-py39h6e9494a_0
+conda-forge/osx-64::sqlalchemy-1.4.29-py39h89e85a6_0
+conda-forge/osx-64::xorg-kbproto-1.0.7-h35c211d_1002
+conda-forge/osx-64::xorg-libice-1.0.10-h0d85af4_0
+conda-forge/osx-64::xorg-libsm-1.2.3-h0d85af4_1000
+conda-forge/osx-64::xorg-libx11-1.7.2-h0d85af4_0
+conda-forge/osx-64::xorg-libxau-1.0.9-h35c211d_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.3-h35c211d_0
+conda-forge/osx-64::xorg-libxext-1.3.4-h0d85af4_1
+conda-forge/osx-64::xorg-libxrender-0.9.10-h0d85af4_1003
+conda-forge/osx-64::xorg-renderproto-0.11.1-h0d85af4_1002
+conda-forge/osx-64::xorg-xextproto-7.3.0-h35c211d_1002
+conda-forge/osx-64::zlib-1.2.11-h6c3fc93_1014
+conda-forge/osx-64::zstd-1.5.1-h582d3a0_0
# update specs: ['wcwidth=0.2.5', 'tk=8.6.11', 'pthread-stubs=0.4', 'markdown=3.4.1', 'numpy=1.21.2', 'jpeg=9d', 'zlib=1.2.11', 'executing=0.8.3', 'lerc=3.0', 'pyzmq=23.2.0', 'nglview=3.0.3', 'mkl-service=2.4.0', 'backcall=0.2.0', 'blas=1.0', 'xorg-libx11=1.7.2', 'ipython_genutils=0.2.0', 'xorg-libxext=1.3.4', 'xorg-xextproto=7.3.0', 'asttokens=2.0.5', 'bzip2=1.0.8', 'lz4-c=1.9.3', 'toml=0.10.2', 'nbformat=5.4.0', 'matplotlib-base=3.5.1', 'libxcb=1.13', 'pexpect=4.8.0', 'jbig=2.1', 'widgetsnbextension=4.0.2', 'xorg-libsm=1.2.3', 'setuptools=60.5.0', 'pluggy=1.0.0', 'tornado=6.1', 'ncurses=6.2', 'xorg-kbproto=1.0.7', 'readline=8.1', 'fonts-conda-ecosystem=1', 'ca-certificates=2022.6.15', 'ld_impl_linux-64=2.36.1', 'pixman=0.40.0', 'libwebp-base=1.2.1', 'debugpy=1.5.1', 'bottleneck=1.3.2', 'pyrsistent=0.18.1', 'libglib=2.70.2', 'pandas=1.3.5', 'jsonschema=4.14.0', 'brotli-bin=1.0.9', 'python-dateutil=2.8.2', 'ipywidgets=8.0.1', 'pytest=6.2.5', 'ipython=8.4.0', 'brotli=1.0.9', 'attrs=21.4.0', 'sqlite=3.37.0', 'libopenblas=0.3.20', 'importlib-metadata=4.11.4', 'cairo=1.16.0', 'libblas=3.9.0', 'libzlib=1.2.11', 'jupyter_client=7.2.2', 'mkl=2021.4.0', 'zipp=3.8.1', 'greenlet=1.1.2', 'libuuid=2.32.1', 'munkres=1.1.4', 'pickleshare=0.7.5', 'fonts-conda-forge=1', 'ptyprocess=0.7.0', 'packaging=21.3', 'font-ttf-ubuntu=0.83', 'pillow=8.4.0', 'cycler=0.11.0', 'numexpr=2.8.0', 'rdkit=2021.09.3', 'python-fastjsonschema=2.16.1', 'iniconfig=1.1.1', 'llvm-openmp=12.0.1', 'xorg-libice=1.0.10', 'icu=69.1', 'kiwisolver=1.3.2', 'prompt-toolkit=3.0.20', 'python_abi=3.9', 'entrypoints=0.4', 'scipy=1.7.3', 'liblapack=3.9.0', 'py=1.10.0', 'libdeflate=1.8', 'python=3.9.9', 'traitlets=5.1.1', 'libbrotlidec=1.0.9', 'jupyterlab_widgets=3.0.2', 'mkl_fft=1.3.1', 'intel-openmp=2021.4.0', 'mkl_random=1.2.2', 'nest-asyncio=1.5.5', 'pytz=2021.3', 'sqlalchemy=1.4.29', 'openssl=3.0.5', 'font-ttf-inconsolata=3.000', 'pyparsing=3.0.6', 'pcre=8.45', 'pure_eval=0.2.2', 'openjpeg=2.4.0', 'parso=0.8.3', 'stack_data=0.2.0', 'xorg-libxau=1.0.9', '_libgcc_mutex=0.1', 'certifi=2022.6.15', 'openblas=0.3.20', 'libcblas=3.9.0', 'boost-cpp=1.74.0', 'gettext=0.19.8.1', 'pkgutil-resolve-name=1.3.10', 'fonttools=4.28.5', 'boost=1.74.0', 'tbb=2021.5.0', 'font-ttf-source-code-pro=2.038', 'ipykernel=6.9.1', 'pygments=2.11.2', 'libpng=1.6.37', 'lcms2=2.12', 'xorg-libxdmcp=1.1.3', 'pycifrw=4.4.3', 'decorator=5.1.1', 'libtiff=4.3.0', 'wheel=0.37.1', 'libffi=3.4.2', 'importlib_resources=5.9.0', 'zstd=1.5.1', 'jupyter_core=4.10.0', 'matplotlib-inline=0.1.2', 'pip=21.3.1', 'jedi=0.18.1', 'pycairo=1.20.1', 'six=1.16.0', 'xorg-libxrender=0.9.10', 'libbrotlicommon=1.0.9', 'reportlab=3.5.68', 'xz=5.2.5', 'font-ttf-dejavu-sans-mono=2.37', 'libsodium=1.0.18', 'freetype=2.10.4', 'libiconv=1.16', 'numpy-base=1.21.2', 'networkx=2.6.3', 'tzdata=2021e', 'xorg-renderproto=0.11.1', 'nomkl=3.0', 'libxml2=2.9.12', 'olefile=0.46', 'xorg-xproto=7.0.31', 'zeromq=4.3.4', 'fontconfig=2.13.1']
