atom_1	atom_1_valence	atom_2	atom_2_valence	R0	B	ref_id	details
Fe	2	O	-2	1.734	0.37	a	?
Fe	2	O	-2	1.658	0.447	bs	?
Fe	2	O	-2	1.713	0.37	h	?
Fe	2	O	-2	1.7	0.37	j	?
Fe	2	S	-2	2.12	0.37	e	unchecked
Fe	2	S	-2	2.125	0.37	j	'from transition metal complexes'
Fe	2	F	-1	1.65	0.37	b	?
Fe	2	Cl	-1	2.06	0.37	b	?
Fe	2	Cl	-1	2.05	0.37	bu	?
Fe	2	Br	-1	2.21	0.37	bu	?
Fe	2	I	-1	2.47	0.35	e	?
Fe	2	N	-3	1.76	0.37	bq	'high spin'
Fe	2	N	-3	1.66	0.37	bq	'intermediate spin'
Fe	2	N	-3	1.56	0.37	bq	'low spin'
Fe	2	N	-3	1.769	0.37	j	'from transition metal complexes'
Fe	3	O	-2	1.759	0.37	a	?
Fe	3	O	-2	1.766	0.36	bs	?
Fe	3	O	-2	1.751	0.37	h	'from transition metal complexes'
Fe	3	O	-2	1.765	0.37	j	'from transition metal complexes'
Fe	3	S	-2	2.149	0.37	a	?
Fe	3	S	-2	2.134	0.37	j	?
Fe	3	F	-1	1.679	0.37	a	?
Fe	3	Cl	-1	2.09	0.37	bu	?
Fe	3	Br	-1	2.23	0.37	bu	?
Fe	3	N	-3	1.82	0.37	bq	'high spin'
Fe	3	N	-3	1.7	0.37	bq	'low spin'
Fe	3	N	-3	1.815	0.37	j	'from transition metal complexes'
Fe	3	C	2	1.689	0.37	a	?
Fe	4	S	-2	2.23	0.35	e	unchecked
Fe	6	O	-2	1.76	0.35	e	unchecked
Fe	9	O	-2	1.795	0.3	ag	'for all oxidation states'
Fe	9	O	-2	1.74	0.38	o	?
Fe	9	Br	-1	2.26	0.37	b	?
Fe	9	I	-1	2.47	0.37	b	?
Fe	9	S	-2	2.16	0.37	b	?
Fe	9	Se	-2	2.28	0.37	b	?
Fe	9	Te	-2	2.53	0.37	b	?
Fe	9	N	-3	1.86	0.37	b	?
Fe	9	P	-3	2.27	0.37	b	?
Fe	9	As	-3	2.35	0.37	b	?
Fe	9	H	-1	1.53	0.37	b	?
Mn	2	O	-2	1.79	0.37	a	?
Mn	2	O	-2	1.74	0.417	bs	?
Mn	2	O	-2	1.765	0.37	j	?
Mn	2	O	-2	1.762	0.4	ap	'R0 fixed by Mn2O7'
Mn	2	S	-2	2.22	0.37	e	unchecked
Mn	2	F	-1	1.698	0.37	a	?
Mn	2	Cl	-1	2.133	0.37	a	?
Mn	2	Br	-1	2.34	0.37	e	unchecked
Mn	2	I	-2	2.52	0.37	e	unchecked
Mn	2	N	-3	1.84	0.37	bq	'high spin'
Mn	2	N	-3	1.68	0.37	bq	'intermediate spin'
Mn	2	N	-3	1.53	0.37	bq	'low spin'
Mn	2	N	-3	1.849	0.37	j	'from transition metal complexes'
Mn	3	O	-2	1.76	0.37	a	?
Mn	3	O	-2	1.823	0.247	bs	?
Mn	3	O	-2	1.732	0.37	j	'from transition metal complexes'
Mn	3	O	-2	1.762	0.35	ap	'R0 fixed by Mn2O7'
Mn	3	F	-1	1.66	0.37	b	?
Mn	3	F	-1	1.666	0.36	at	?
Mn	3	Cl	-1	2.14	0.37	b	?
Mn	3	N	-3	1.82	0.37	bq	'high spin'
Mn	3	N	-3	1.71	0.37	bq	'low spin'
Mn	3	N	-3	1.837	0.37	j	'from transition metal complexes'
Mn	4	O	-2	1.753	0.37	a	?
Mn	4	O	-2	1.75	0.374	bs	?
Mn	4	O	-2	1.75	0.37	j	'from transition metal complexes'
Mn	4	O	-2	1.762	0.34	ap	'R0 fixed by Mn2O7 Small sample'
Mn	4	F	-1	1.71	0.37	b	?
Mn	4	F	-1	1.63	0.37	e	unchecked
Mn	4	Cl	-1	2.13	0.37	b	?
Mn	4	N	-3	1.822	0.37	j	'from transition metal complexes'
Mn	5	O	-2	1.781	0.375	bs	'Small sample, B assumed'
Mn	5	O	-2	1.762	0.3	ap	'Ro fixed by Mn2O7'
Mn	6	O	-2	1.814	0.375	bs	'Small sample, B assumed'
Mn	6	O	-2	1.79	0.37	e	?
Mn	6	O	-2	1.762	0.27	ap	'Ro fixed by Mn2O7'
Mn	7	O	-2	1.819	0.375	bs	'Small sample, B assumed'
Mn	7	O	-2	1.827	0.37	e	unchecked
Mn	7	O	-2	1.79	0.37	b	?
Mn	7	O	-2	1.762	0.26	ap	'Ro fixed by Mn2O7'
Mn	7	F	-1	1.72	0.37	b	?
Mn	7	Cl	-1	2.17	0.37	b	?
Mn	9	O	-2	1.754	0.37	g	'from transition metal complexes'
Mn	9	Br	-1	2.26	0.37	b	?
Mn	9	I	-1	2.49	0.37	b	?
Mn	9	S	-2	2.2	0.37	b	?
Mn	9	Se	-1	2.32	0.37	b	?
Mn	9	Te	-2	2.55	0.37	b	?
Mn	9	N	-3	1.87	0.37	b	?
Mn	9	P	-3	2.24	0.37	b	?
Mn	9	As	-3	2.36	0.37	b	?
Mn	9	H	-1	1.55	0.37	b	?
Ru	2	Se	-2	2.11	0.35	e	unchecked
Ru	2	F	-1	1.84	0.35	e	unchecked
Ru	3	O	-2	1.77	0.37	o	?
Ru	3	O	-2	1.745	0.401	bs	'Small sample, Ro assumed'
Ru	3	S	-2	2.2	0.35	e	unchecked
Ru	3	F	-1	2.12	0.37	e	unchecked
Ru	3	Cl	-1	2.25	0.37	e	unchecked
Ru	3	N	-3	1.82	0.35	e	unchecked
Ru	4	O	-2	1.833	0.366	bs	'Small sample, Ro assumed'
Ru	4	O	-2	1.834	0.37	b	?
Ru	4	S	-2	2.21	0.37	e	unchecked
Ru	4	F	-1	1.74	0.37	b	?
Ru	4	Cl	-1	2.21	0.37	b	?
Ru	5	O	-2	1.9	0.37	o	?
Ru	5	O	-2	1.894	0.346	bs	'Ro assumed'
Ru	5	F	-1	1.82	0.37	e	unchecked
Ru	5	Cl	-1	2.23	0.35	e	unchecked
Ru	6	O	-2	1.87	0.35	e	unchecked
Ru	7	O	-2	1.99	0.37	e	unchecked
Ru	9	Br	-1	2.26	0.37	b	?
Ru	9	I	-1	2.48	0.37	b	?
Ru	9	S	-2	2.16	0.37	b	?
Ru	9	Se	-2	2.33	0.37	b	?
Ru	9	Te	-2	2.54	0.37	b	?
Ru	9	N	-3	1.88	0.37	b	?
Ru	9	P	-3	2.29	0.37	b	?
Ru	9	As	-3	2.36	0.37	b	?
Ru	9	H	-1	1.61	0.37	b	?
Re	1	Cl	-1	2.62	0.35	e	unchecked
Re	3	O	-2	1.9	0.35	e	unchecked
Re	3	Cl	-1	2.23	0.37	e	unchecked
Re	4	F	-1	1.81	0.37	e	unchecked
Re	4	Cl	-1	2.23	0.37	e	unchecked
Re	4	Br	-1	2.35	0.37	e	unchecked
Re	5	O	-2	1.834	0.557	bs	'small sample, Ro assumed'
Re	5	O	-2	1.86	0.37	e	?
Re	5	Cl	-1	2.24	0.37	e	unchecked
Re	6	F	-1	1.79	0.37	e	unchecked
Re	7	O	-2	1.943	0.406	bs	?
Re	7	O	-2	1.97	0.37	e	unchecked
Re	7	F	-1	1.86	0.37	b	?
Re	7	Cl	-1	2.23	0.37	b	?
Re	9	Br	-1	2.45	0.37	b	?
Re	9	I	-1	2.61	0.37	b	?
Re	9	S	-2	2.37	0.37	b	?
Re	9	Se	-2	2.5	0.37	b	?
Re	9	Te	-2	2.7	0.37	b	?
Re	9	N	-3	2.06	0.37	b	?
Re	9	P	-3	2.46	0.37	b	?
Re	9	As	-3	2.54	0.37	b	?
Re	9	H	-1	1.75	0.37	b	?
Cr	2	O	-2	1.761	0.35	bs	?
Cr	2	O	-2	1.73	0.37	b	?
Cr	2	F	-1	1.67	0.37	b	?
Cr	2	F	-1	1.74	0.37	e	unchecked
Cr	2	Cl	-1	2.09	0.37	b	?
Cr	2	Br	-1	2.26	0.37	e	unchecked
Cr	2	I	-1	2.48	0.37	e	unchecked
Cr	2	N	-3	1.8	0.37	bq	'low spin'
Cr	2	N	-3	1.86	0.37	bq	'high spin'
Cr	3	O	-2	1.724	0.37	a	?
Cr	3	O	-2	1.725	0.361	bs	'Ro assume'
Cr	3	O	-2	1.708	0.37	w	'from transition metal complexes'
Cr	3	S	-2	2.162	0.37	e	unchecked
Cr	3	F	-1	1.657	0.37	a	?
Cr	3	F	-1	1.64	0.37	b	?
Cr	3	Cl	-1	2.08	0.37	b	?
Cr	3	Br	-1	2.28	0.37	e	unchecked
Cr	3	N	-3	1.78	0.37	bq	'high spin'
Cr	4	O	-2	1.783	0.41	bs	'Small sample'
Cr	4	O	-2	1.81	0.37	e	unchecked
Cr	4	F	-1	1.56	0.37	e	unchecked
Cr	5	O	-2	1.76	0.37	w	'from transition metal complexes'
Cr	5	O	-2	1.777	0.375	bs	'Sample of one, B assumed'
Cr	6	O	-2	1.794	0.37	a	?
Cr	6	O	-2	1.799	0.375	bs	'B assumed'
Cr	6	F	-1	1.74	0.37	b	?
Cr	6	Cl	-1	2.12	0.37	b	?
Cr	9	O	-2	1.79	0.34	o	?
Cr	9	O	-2	1.724	0.37	w	'from transition metal complexes'
Cr	9	Br	-1	2.26	0.37	b	?
Cr	9	I	-1	2.45	0.37	b	?
Cr	9	S	-2	2.18	0.37	b	?
Cr	9	Se	-2	2.29	0.37	b	?
Cr	9	Te	-2	2.52	0.37	b	?
Cr	9	N	-3	1.85	0.37	b	?
Cr	9	P	-3	2.27	0.37	b	?
Cr	9	As	-3	2.34	0.37	b	?
Cr	9	H	-1	1.52	0.37	b	?
Co	1	H	-1	1	0.35	e	unchecked
Co	2	O	-2	1.692	0.37	a	?
Co	2	O	-2	1.698	0.376	bs	?
Co	2	O	-2	1.685	0.37	i	'from transition metal complexes'
Co	2	S	-2	1.94	0.37	e	unchecked
Co	2	F	-1	1.64	0.37	b	?
Co	2	Cl	-1	2.033	0.37	a	?
Co	2	Cl	-1	2.01	0.37	b	?
Co	2	N	-3	1.72	0.37	bq	'high spin'
Co	2	N	-3	1.6	0.37	bq	'low spin'
Co	3	O	-2	1.637	0.37	i	'from transition metal complexes'
Co	3	O	-2	1.655	0.364	bs	'Ro assumed'
Co	3	O	-2	1.7	0.37	b	?
Co	3	S	-2	2.02	0.37	e	unchecked
Co	3	F	-1	1.62	0.37	b	?
Co	3	Cl	-1	2.05	0.37	b	?
Co	3	N	-3	1.69	0.37	bq	'low spin'
Co	3	C	2	1.634	0.37	b	?
Co	4	O	-2	1.729	0.358	bs	'sample of one, Ro assumed'
Co	4	O	-2	1.72	0.37	e	unchecked
Co	4	F	-1	1.55	0.37	e	unchecked
Co	9	O	-2	1.655	0.42	o	?
Co	9	Br	-1	2.18	0.37	b	?
Co	9	I	-1	2.37	0.35	b	?
Co	9	S	-2	2.06	0.37	b	?
Co	9	Se	-2	2.24	0.37	b	?
Co	9	Te	-2	2.46	0.37	b	?
Co	9	N	-3	1.84	0.37	b	?
Co	9	P	-3	2.21	0.37	b	?
Co	9	As	-3	2.28	0.37	b	?
Co	9	H	-1	1.44	0.37	b	?
Ni	2	O	-2	1.675	0.37	e	'better value than ref. a'
Ni	2	O	-2	1.689	0.347	bs	?
Ni	2	O	-2	1.67	0.37	j	'from transition metal complexes'
Ni	2	O	-2	1.654	0.37	a	?
Ni	2	S	-2	1.98	0.37	e	unchecked
Ni	2	S	-2	1.937	0.37	j	'from transition metal complexes'
Ni	2	F	-1	1.596	0.37	a	?
Ni	2	Cl	-1	2.02	0.37	b	?
Ni	2	Br	-1	2.2	0.37	e	unchecked
Ni	2	I	-1	2.4	0.37	e	unchecked
Ni	2	N	-3	1.7	0.37	e	unchecked
Ni	2	N	-3	1.647	0.37	j	'from transition metal complexes'
Ni	3	O	-2	1.75	0.37	e	?
Ni	3	S	-2	2.04	0.37	j	'from transition metal complexes'
Ni	3	F	-1	1.58	0.37	e	unchecked
Ni	3	N	-3	1.731	0.37	j	'from transition metal complexes'
Ni	4	O	-2	1.734	0.335	bs	'Small sample'
Ni	4	F	-1	1.61	0.37	e	unchecked
Ni	9	Br	-1	2.16	0.37	b	?
Ni	9	I	-1	2.34	0.37	b	?
Ni	9	S	-2	2.04	0.37	b	?
Ni	9	Se	-2	2.14	0.37	b	?
Ni	9	Te	-2	2.43	0.37	b	?
Ni	9	N	-3	1.75	0.37	b	?
Ni	9	P	-3	2.17	0.37	b	?
Ni	9	As	-3	2.24	0.37	b	?
Ni	9	H	-1	1.4	0.37	b	?
Cu	1	O	-2	1.61	0.37	e	unchecked
Cu	1	O	-2	1.601	0.335	bs	?
Cu	1	O	-2	1.504	0.37	l	'from transition metal complexes'
Cu	1	S	-2	1.898	0.37	a	?
Cu	1	S	-2	1.811	0.37	l	'from transition metal complexes'
Cu	1	Se	-2	1.9	0.37	l	'from transition metal complexes'
Cu	1	F	-1	1.6	0.37	b	?
Cu	1	Cl	-1	1.858	0.37	l	'from transition metal complexes'
Cu	1	Cl	-1	1.89	0.37	e	unchecked
Cu	1	Br	-1	2.03	0.37	e	unchecked
Cu	1	I	-1	2.108	0.37	a	?
Cu	1	I	-1	2.155	0.37	l	'from transition metal complexes'
Cu	1	N	-3	1.52	0.37	l	'3-coordinate N'
Cu	1	N	-3	1.48	0.37	l	'2-coordinate N'
Cu	1	N	-3	1.63	0.37	l	'4-coordinate N'
Cu	1	P	-3	1.774	0.37	l	'from transition metal complexes'
Cu	1	As	-3	1.856	0.37	l	'from transition metal complexes'
Cu	1	C	-4	1.446	0.37	l	'from transition metal complexes'
Cu	2	O	-2	1.679	0.36	bj	?
Cu	2	O	-2	1.687	0.355	bs	?
Cu	2	O	-2	1.679	0.37	a	?
Cu	2	O	-2	1.649	0.37	j	'from transition metal complexes'
Cu	2	O	-2	1.655	0.37	l	'from transition metal complexes'
Cu	2	S	-2	2.054	0.37	a	?
Cu	2	S	-2	2.06	0.37	j	'from transition metal complexes'
Cu	2	S	-2	2.024	0.37	l	'from transition metal complexes'
Cu	2	S	-2	1.86	0.37	b	?
Cu	2	Se	-2	2.02	0.37	b	?
Cu	2	Se	-2	2.124	0.37	l	?
Cu	2	Te	-2	2.27	0.37	b	?
Cu	2	F	-1	1.594	0.37	a	?
Cu	2	Cl	-1	2	0.37	b	?
Cu	2	Br	-1	1.99	0.37	b	?
Cu	2	Br	-1	2.134	0.37	l	'from transition metal complexes'
Cu	2	I	-1	2.16	0.37	b	?
Cu	2	I	-1	2.36	0.37	l	'from transition metal complexes'
Cu	2	N	-3	1.751	0.37	j	'from transition metal complexes'
Cu	2	N	-3	1.713	0.37	l	'from transition metal complexes'
Cu	2	N	-3	1.61	0.37	b	?
Cu	2	N	-3	1.709	0.37	l	'2-coordinate N'
Cu	2	N	-3	1.704	0.37	l	'3-coordinate N'
Cu	2	N	-3	1.763	0.37	l	'4-coordinate N'
Cu	2	P	-3	1.97	0.37	b	?
Cu	2	P	-3	2.05	0.37	l	'from transition metal complexes'
Cu	2	As	-3	2.08	0.37	b	?
Cu	2	C	-4	1.72	0.37	l	'from transition metal complexes'
Cu	2	H	-1	1.21	0.37	b	?
Cu	3	O	-2	1.735	0.37	t	?
Cu	3	O	-2	1.737	0.375	bs	'B assumed'
Cu	3	O	-2	1.739	0.37	e	unchecked
Cu	3	F	-1	1.58	0.37	e	unchecked
Cu	3	Cl	-1	2.078	0.37	l	'from transition metal complexes'
Cu	3	N	-3	1.768	0.37	l	'from transition metal complexes'
Cu	3	N	-3	1.753	0.37	t	?
Cu	3	C	-4	1.84	0.37	l	'from transition metal complexes'